{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red18\green0\blue233;
\red0\green0\blue255;\red0\green0\blue0;\red0\green0\blue0;\red18\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c1\c1;\cssrgb\c10160\c10293\c93230;
\csgenericrgb\c0\c0\c100000;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c10160\c10293\c93230;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs24 \cf0 ESP32 Pin out reference:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://randomnerdtutorials.com/esp32-pinout-reference-gpios/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://randomnerdtutorials.com/esp32-pinout-reference-gpios/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\pardeftab720\ri-340\qc\partightenfactor0
\cf0 ESP32 Basic codes\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 ESP32 basics:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://roboindia.com/tutorials/digital-input-output-nodemcu/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://roboindia.com/tutorials/digital-input-output-nodemcu/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\pardeftab720\ri-340\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 ESP32 with LED & switch:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://microcontrollerslab.com/push-button-esp32-gpio-digital-input/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://microcontrollerslab.com/push-button-esp32-gpio-digital-input/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \strokec4 ESP32 with Touch:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://microcontrollerslab.com/esp32-touch-sensor-button-example/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://microcontrollerslab.com/esp32-touch-sensor-button-example/}}\cf2 \ul \ulc2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
ESP32 with LDR:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.esp32learning.com/code/esp32-and-ldr-example.php"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://www.esp32learning.com/code/esp32-and-ldr-example.php}}\
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \
\
ESP32 with PWM:\
\
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://randomnerdtutorials.com/esp32-pwm-arduino-ide/"}}{\fldrslt 
\f2 \cf5 \ul \ulc5 https://randomnerdtutorials.com/esp32-pwm-arduino-ide/}}
\f2 \cf5 \ul \ulc5 \
\
\cf6 \ulnone ESP32 with interrupt:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lastminuteengineers.com/handling-esp32-gpio-interrupts-tutorial/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://lastminuteengineers.com/handling-esp32-gpio-interrupts-tutorial/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://openlabpro.com/guide/timer-on-esp32/"}}{\fldrslt \cf2 \ulc2 https://openlabpro.com/guide/timer-on-esp32/}}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \ulnone \strokec4 ESP32 with OLED:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lastminuteengineers.com/oled-display-esp32-tutorial/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://lastminuteengineers.com/oled-display-esp32-tutorial/}}\cf2 \ul \ulc2 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://randomnerdtutorials.com/esp32-esp8266-dht-temperature-and-humidity-oled-display/"}}{\fldrslt \cf2 \ulc2 https://randomnerdtutorials.com/esp32-esp8266-dht-temperature-and-humidity-oled-display/}}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \strokec4 ESP32 with DHT11:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://circuits4you.com/2019/01/25/esp32-dht11-22-humidity-temperature-sensor-interfacing-example/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://circuits4you.com/2019/01/25/esp32-dht11-22-humidity-temperature-sensor-interfacing-example/}}\cf2 \ul \ulc2 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \strokec4 ESP32 Basic Wi-Fi Scan:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/espressif/arduino-esp32/blob/master/libraries/WiFi/examples/WiFiScan/WiFiScan.ino"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://github.com/espressif/arduino-esp32/blob/master/libraries/WiFi/examples/WiFiScan/WiFiScan.ino}}\cf2 \ul \ulc2 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \strokec4 ESP32 LED control (Webserver):\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lastminuteengineers.com/creating-esp32-web-server-arduino-ide/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://lastminuteengineers.com/creating-esp32-web-server-arduino-ide/}}\
\
ESP32 with DHT11 (webserver):\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lastminuteengineers.com/esp32-dht11-dht22-web-server-tutorial/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://lastminuteengineers.com/esp32-dht11-dht22-web-server-tutorial/}}\cf2 \ul \ulc2 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \strokec4 ESP32 with Ultrasonic sensor:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instructables.com/id/Pocket-Size-Ultrasonic-Measuring-Tool-With-ESP32/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://www.instructables.com/id/Pocket-Size-Ultrasonic-Measuring-Tool-With-ESP32/}}\cf2 \ul \ulc2 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \strokec4 ESP32 I2C scanner:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://roboindia.com/tutorials/i2c-address-scanner-nodemcu/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://roboindia.com/tutorials/i2c-address-scanner-nodemcu/}}\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/AustinSaintAubin/dc8abb2d168f5f7c27d65bb4829ca870"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://gist.github.com/AustinSaintAubin/dc8abb2d168f5f7c27d65bb4829ca870}}\cf2 \ul \ulc2 \strokec2 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \strokec4 ESP32 with MCP23008:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://embedded-lab.com/blog/expanding-the-number-of-io-lines-using-microchip-mcp23008/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 http://embedded-lab.com/blog/expanding-the-number-of-io-lines-using-microchip-mcp23008/}}\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/knifter/lib-MCP23008"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://github.com/knifter/lib-MCP23008}}\cf2 \ul \ulc2 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \strokec4 ESP32 with SD card:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.esp32learning.com/code/esp32-and-microsd-card-example.php"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 http://www.esp32learning.com/code/esp32-and-microsd-card-example.php}}\cf2 \ul \ulc2 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://randomnerdtutorials.com/esp32-data-logging-temperature-to-microsd-card/"}}{\fldrslt \cf2 \ulc2 https://randomnerdtutorials.com/esp32-data-logging-temperature-to-microsd-card/}}\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \strokec4 ESP32 with Bluetooth:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://circuitdigest.com/microcontroller-projects/using-classic-bluetooth-in-esp32-and-toogle-an-led"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 https://circuitdigest.com/microcontroller-projects/using-classic-bluetooth-in-esp32-and-toogle-an-led}}\cf2 \ul \ulc2 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \strokec4 ESP32 with RTC:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.esp32learning.com/code/esp32-and-ds3231-rtc-example.php"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 http://www.esp32learning.com/code/esp32-and-ds3231-rtc-example.php}}\cf2 \ul \ulc2 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \strokec4 ESP32 with MPU9250:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.esp32learning.com/code/esp32-and-mpu-9250-sensor-example.php"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 http://www.esp32learning.com/code/esp32-and-mpu-9250-sensor-example.php}}\cf2 \ul \ulc2 \strokec2 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \strokec4 ESP32 kalman filter:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.iotsharing.com/2019/06/how-to-apply-kalman-filter-to-esp.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 http://www.iotsharing.com/2019/06/how-to-apply-kalman-filter-to-esp.html}}\cf2 \ul \ulc2 \strokec2  \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \ulnone \outl0\strokewidth0 ESP32 IoT project:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://joedvorak.github.io/Arduino-LDR-Wireless-Application/"}}{\fldrslt \cf9 \ul \ulc9 https://joedvorak.github.io/Arduino-LDR-Wireless-Application/}}\cf9 \ul \ulc9 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \ulnone ESP32 IoT project:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ubidots.com/blog/build-a-tank-volume-reader-in-under-30/"}}{\fldrslt \cf9 \ul https://ubidots.com/blog/build-a-tank-volume-reader-in-under-30/}}\cf9 \ul \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ulc2 \outl0\strokewidth0 \strokec2 S\
\
\
\
\
\
\
\

\f2 \cf5 \kerning1\expnd0\expndtw0 \ulc5 \outl0\strokewidth0 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf0 \ulnone \
\
}